# Generated by Django 3.2.3 on 2021-06-22 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CenterSeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layout', models.CharField(default='A4', help_text='纸张大小', max_length=2)),
                ('bigImage', models.ImageField(help_text='图片存放位置,大文件', upload_to='centerSeam/')),
                ('smallImage', models.ImageField(help_text='图片存放位置，小文件', upload_to='centerSeam/')),
            ],
        ),
        migrations.CreateModel(
            name='PDFCover',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bigImage', models.ImageField(help_text='图片存放位置,大文件', upload_to='cover/')),
                ('smallImage', models.ImageField(help_text='图片存放位置，小文件', upload_to='cover/')),
            ],
        ),
        migrations.CreateModel(
            name='TemplateType',
            fields=[
                ('id', models.CharField(help_text='模板的标识', max_length=2, primary_key=True, serialize=False)),
                ('modelName', models.CharField(help_text='模板名字', max_length=10, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PDFImages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('templateNumber', models.IntegerField(help_text='版式号')),
                ('bigImage', models.ImageField(help_text='图片存放位置,大文件', upload_to='template/')),
                ('smallImage', models.ImageField(help_text='图片存放位置，小文件', upload_to='template/')),
                ('layout', models.CharField(default='A4', help_text='纸张大小', max_length=2)),
                ('template', models.ForeignKey(help_text='模板种类', on_delete=django.db.models.deletion.CASCADE, to='apis.templatetype', verbose_name='template/')),
            ],
            options={
                'unique_together': {('template', 'templateNumber', 'layout')},
            },
        ),
    ]
