# Generated by Django 3.2.3 on 2021-07-08 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_pdfimages_feature'),
    ]

    operations = [
        migrations.AddField(
            model_name='centerseam',
            name='number',
            field=models.IntegerField(default=0, help_text='中缝编号'),
        ),
    ]
